<!DOCTYPE html>
<html class="" lang="en"><head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-162861305-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-162861305-1');
    </script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Our Team | Performance Ergonomics</title>   

    <meta http-equiv="content-language" content="en">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="last-modified" content="2016-02-16@00:00:00 Z">
    <meta http-equiv="X-Served-By" content="VM1732901">
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cantata+One">
	<link href="assets/tecino.css" rel="stylesheet">

    <style type="text/css">
    .w3-logo-name{font-family: "Cantata One", sans-serif; color: #053b61;
        font-size:33px;
        padding-top: 15px;
    }
	.intro {
        background-color: #0097b3;
        background-image: linear-gradient(to top right, #0097b3, #053b61);
    }

    .banner1{
       background-image: url(assets/images/peBanner02.svg);

    }
    .card {
    /* Add shadows to create the "card" effect */
    box-shadow: 2px 4px 8px 2px rgba(0,0,0,0.2);
    transition: 0.3s;
    }

    /* On mouse-over, add a deeper shadow */
    .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.6);
    }

    /* Add some padding inside the card container */
    .container {
    padding: 2px 16px;
    }
</style>

</head>
    
<body class="panel-group" >


		<header class="score-component score-container">
    <div class="score-header-wrapper">
        <div class="score-header">
    <a id="headernav" class="score-anchorpoint" name="headernav"></a>
<div class="score-component score-container full-width">
    <div class="container">
        <div class="score-page score-column1">
            <div class="score-main">
                <div class="score-inner">
                    	<nav class="navbar navbar-default yamm score-component score-content score-image score-megamenu" role="navigation">
		
		<div class="score-nav-wrapper">
			<div class="score-nav">
				<!-- score-nav-wrapper is the container -->
				<div class="navbar-header score-navbar-header">
					<button type="button" data-toggle="collapse" data-target="#mm-3a53f8d2-559d-4b2f-a5ee-a898d7396569" class="score-hamburger navbar-toggle">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a href="" title="Go to the home page." class="w3-logo-name">
						Performance Ergonomics
					</a>
				</div>
				<div class="collapse navbar-collapse" id="mm-3a53f8d2-559d-4b2f-a5ee-a898d7396569">
					

<ul class="nav navbar-nav score-component score-button score-button-menu score-navbar navbar-right">
    <li class="dropdown score-component score-megamenu-dropdown ">
    
    <a data-toggle="collapse" href="#" class="collapsed" aria-expanded="false">
        About
    </a>
</li><li class="dropdown score-component score-megamenu-dropdown ">
    
    <a data-toggle="collapse" href="#" class="collapsed" aria-expanded="false">
        Our Team
    </a>
</li><li class="dropdown score-component score-megamenu-dropdown ">
    
    <a data-toggle="collapse" href="#" class="collapsed" aria-expanded="false">
        Clients
    </a>
</li>

<li class="active score-component score-megamenu-basic-item">
    <a href="#">Contact</a>
</li>

</ul>
				</div>
			</div>
		</div>
	</nav>

                </div>
            </div>
        </div>
    </div>
</div>

        </div>
    </div>
</header>
<div class="score-component score-content score-panel panel">

		<div class="pageWrapper intro banner1">
			

  <div class="score-component score-background score-stripe cover " >


	<div class="score-component score-container">
    <div class="container">
        <div class="score-page score-column2-equal">
            <div class="score-side">
                <div class="score-inner">
                    

 <div class=" ">

	<h1 ></h1>
	<h1 style="color: #ffffff;">Our<br/>Team</h1>

  </div>
                </div>
            </div>
            <div class="score-side2">
                <div class="score-inner">
                    
                </div>
            </div>
        </div>
    </div>
 </div>
 </div>
<div class="score-component score-background score-stripe" style="background-color:#F0F0F0;">
    <div style="padding-left: 35px; margin-left: 60px;">
    We have a comprehensive Team of Professional Ergonomists to meet all of your needs:
    </div>   
	<div class="score-component score-container">
       
    <div class="container" >
        <div class="score-page score-column3-equal">
            <div class="score-side"> <!-- Card 1-->
                <div class="score-inner">
                    <div class="text-center score-component score-center-text" style="padding: 20px; margin: 15px;" >
                        <div class="card" >
                            <img src="assets/images/img_avatar2.png" alt="Avatar" 
                            style="width:50%; margin-top: 15px;">
                            
                              <h4><b>Steve Davis</b></h4><h4> Med, CPE</h4>
                              <p>Owner</p><p> Certified Professional Ergonomist</p><p></p>
                              <p>23 years</p>
                          </div> 
                    </div>
                </div>
            </div>
            <div class="score-main">  <!--Card 2-->
                <div class="score-inner">
                    <div class="text-center score-component score-center-text" style="padding: 20px; margin: 15px;">
                        <div class="card">
                            <img src="assets/images/img_avatar2.png" alt="Avatar" 
                            style="width:50%; margin-top: 15px;">
                            
                              <h4><b>Terry Graham</b></h4><h4> PT, AEP</h4>
                              <p>Physical Therapist</p><p> Associate Professional Ergonomist</p><p></p>
                              <p>25 years</p>
                          </div> 
                    </div>
                        </div>
                    </div>
            <div class="score-side2"> <!-- Card 3-->
                <div class="score-inner">
                    <div class="text-center score-component score-center-text" style="padding: 20px; margin: 15px;">
                        <div class="card">
                            <img src="assets/images/img_avatar2.png" alt="Avatar" 
                            style="width:50%; margin-top: 15px;">
                            
                              <h4><b>Gary Cursi</b></h4>
                              <p>Professional Ergonomist</p><p>Former Safety Manager and Ergonomist for Nintendo of America</p><h4> </h4>
                              <p>30 years</p>
                          </div> 
                    </div>
                  </div>
            </div>

            
        </div>
    </div>
<!-- row 2 -->
<div class="container" >
    <div class="score-page score-column3-equal">
        <div class="score-side"> <!-- Card 1-->
            <div class="score-inner">
                <div class="text-center score-component score-center-text" style="padding: 20px; margin: 15px;" >
                    <div class="card" >
                        <img src="assets/images/img_avatar2.png" alt="Avatar" 
                        style="width:50%; margin-top: 15px;">
                      
                          <h4><b>John Carlson</b></h4>
                         <p> Senior Safety Specialist and Professional Ergonomist</p><p></p><p></p><p></p>
                          <p>28 years</p>
                      </div> 
                </div>
            </div>
        </div>
        <div class="score-main">  <!--Card 2-->
            <div class="score-inner">
                <div class="text-center score-component score-center-text" style="padding: 20px; margin: 15px;">
                    <div class="card">
                        <img src="assets/images/img_avatar.png" alt="Avatar" 
                        style="width:50%; margin-top: 15px;">
                        
                          <h4><b>Linda Brady</b></h4>
                          <p>Professional Ergonomist</p><p> Personal Trainer and Certified Fitness Professional</p><p></p>
                          <p>14 years</p>
                      </div> 
                </div>
                    </div>
                </div>
        <div class="score-side2"> <!-- Card 3-->
            <div class="score-inner">
                <div class="text-center score-component score-center-text" style="padding: 20px; margin: 15px;">
                    <div class="card">
                        <img src="assets/images/img_avatar.png" alt="Avatar" 
                        style="width:50%; margin-top: 15px;">
                        
                          <h4><b>Becky Brooker</b></h4>
                          <p>Physical Therapist and Ergonomist</p><p>PhD in Physical Therapy</p>
                          <p></p><p></p><p></p><p></p><p></p>
                      </div> 
                </div>
              </div>
        </div>

        
    </div>
</div>
</div>

</div>
		</div>
		

<div class="score-component score-background score-stripe footer-stripe no-repeat-right-bottom" style="color:#FFFFFF;background-image:url('');background-color:#333333;">


	<footer class="score-component score-container">
    <div class="score-footer-wrapper">
        <div class="score-footer">
            <div class="score-component score-container">
    <div class="container">
        <div class="score-page score-column3-equal">
            <div class="score-side">
                <div class="score-inner">
                    <div class="score-component score-content score-content-spot">
	
</div>
                </div>
            </div>
            <div class="score-main">
                <div class="score-inner">
                 
                </div>
            </div>
            <div class="score-side2">
                <div class="score-inner">
                 
                </div>
            </div>
        </div>
    </div>
</div>
<div class="score-component score-container">
    <div class="container">
        <div class="score-page score-column1">
            <div class="score-main">
                <div class="score-inner">
                    <div class="score-component score-content score-content-spot">
	<p style="text-transform: uppercase; font-size: 0.7em; margin-top: 30px;">Copyright © <span id="copyrightyear">2020</span></p>
<p style="font-size: 0.8em; line-height: 1.4em; font-family: georgia,serif; font-style: italic;">Performance Ergonomics</p>
</div>
                </div>
            </div>
        </div>
    </div>
</div>

        </div>
    </div>
</footer>

</div>


</body></html>
